<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Główna</title>
</head>
<header>
    <img src="logo-generic.svg" height="auto" width="250px">
    <button id="themeToggle">Tryb Ciemny</button>
</header>
<body>
    <div class="nav">
        <a href="index.html">Główna</a>
        <a href="contact.html">Kontakt</a>
        <a href="quiz.html">Quiz</a>
        <a href="rozwiniecie.html">Akordeon</a>
        <a href="galeria.html">Galeria</a>
    </div>
    <div class="contactForm">
        <form id="contactForm">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" required></textarea>
          
            <button type="submit">Wyślij</button>
        </form>        
    </div>
</body>
<script src="script.js"></script>
</html>