<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
<header>
    <img src="logo-generic.svg" height="auto" width="250px">
    <button id="themeToggle">Tryb Ciemny</button>
</header>
<body>
    <div class="nav">
        <a href="index.html">Główna</a>
        <a href="contact.html">Kontakt</a>
        <a href="quiz.html">Quiz</a>
        <a href="rozwiniecie.html">Akordeon</a>
        <a href="galeria.html">Galeria</a>
    </div>
    <h1>Tapety</h1>
    <div class="gallery">
        <img src="314771.jpg" alt="Miniatura 1" class="thumbnail">
        <img src="314789.jpg" alt="Miniatura 2" class="thumbnail">
        <img src="314800.png" alt="Miniatura 3" class="thumbnail">
    </div>
    <div id="lightbox">
        <span id="close">&times;</span>
        <img id="lightbox-img" alt="Podgląd">
    </div>
</body>
<script src="script.js"></script>
</html>