<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Główna</title>
</head>
<header>
    <img src="logo-generic.svg" height="auto" width="250px">
    <button id="themeToggle">Tryb Ciemny</button>
</header>
<body>
    <div class="nav">
        <a href="index.html">Główna</a>
        <a href="contact.html">Kontakt</a>
        <a href="quiz.html">Quiz</a>
        <a href="rozwiniecie.html">Akordeon</a>
        <a href="galeria.html">Galeria</a>
    </div>
<h1>Wprowadzenie do HTML i CSS</h1>

    <p>HTML i CSS są podstawą każdej strony internetowej. Dzięki nim strony mają strukturę i wygląd. Nauka tych technologii jest pierwszym krokiem w świecie tworzenia stron WWW.</p>

    <h2>HTML - Szkielet Strony</h2>
    <p>HTML (HyperText Markup Language) to język używany do tworzenia struktury strony internetowej. Można go porównać do fundamentów budynku, które nadają kształt stronie.</p>
    <p>HTML pozwala na definiowanie nagłówków, paragrafów, obrazów, linków, list i tabel. Każda strona zaczyna się od struktury HTML, która organizuje jej zawartość tak, aby była czytelna i funkcjonalna.</p>

    <h2>CSS - Styl i Wygląd</h2>
    <p>CSS (Cascading Style Sheets) jest odpowiedzialny za estetykę i wygląd strony internetowej. Można go porównać do dekoracji wnętrza - sprawia, że strona wygląda atrakcyjnie i profesjonalnie.</p>
    <p>CSS pozwala na zmianę kolorów, czcionek, rozmieszczenia elementów, dodawanie animacji i efektów wizualnych, dzięki czemu strona staje się bardziej przyjazna dla użytkownika.</p>

    <h2>Połączenie HTML i CSS - Tworzenie Stron</h2>
    <p>Gdy HTML i CSS działają razem, powstaje w pełni funkcjonalna strona internetowa. To właśnie ich współpraca sprawia, że strony nie są tylko surowym tekstem, ale mają profesjonalny wygląd i strukturę.</p>
    <p>Przykłady wykorzystania HTML i CSS obejmują tworzenie osobistego bloga, projektowanie stron firmowych, budowanie portfolio online oraz stylizowanie sklepów internetowych.</p>

    <h2>Dlaczego warto uczyć się HTML i CSS?</h2>
    <p>HTML i CSS są fundamentem każdej strony internetowej. Są łatwe do nauki, ale jednocześnie potężne w zastosowaniu. Opanowanie ich otwiera drzwi do świata web developmentu, kreatywnych projektów i budowania własnych stron.</p>

    <h2>Podsumowanie</h2>
    <p>Nauka HTML i CSS to świetny początek przygody z programowaniem. Pozwala na tworzenie stron internetowych, rozwijanie umiejętności projektowania oraz przygotowanie do nauki bardziej zaawansowanych technologii.</p>
</body>
<script src="script.js"></script>
</html>