<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Akordeon</title>
</head>
<header>
    <img src="logo-generic.svg" height="auto" width="250px">
    <button id="themeToggle">Tryb Ciemny</button>
</header>
<body>
    <div class="nav">
        <a href="index.html">Główna</a>
        <a href="contact.html">Kontakt</a>
        <a href="quiz.html">Quiz</a>
        <a href="rozwiniecie.html">Akordeon</a>
        <a href="galeria.html">Galeria</a>
    </div>
    <div class="akordeon">
        <button class="akordeon-btn">Czym jest HTML?</button>
        <div class="akordeon-content">
        <p>HTML to język znaczników, który służy do tworzenia struktury stron internetowych. Dzięki niemu możemy dodawać nagłówki, paragrafy, obrazy, linki oraz formularze. Każda strona oparta na HTML ma swoją unikalną strukturę.</p>
        </div>

        <button class="akordeon-btn">Do czego służy CSS?</button>
        <div class="akordeon-content">
        <p>CSS odpowiada za wygląd strony internetowej. Możemy za jego pomocą zmieniać kolory, czcionki, rozmieszczenie elementów oraz tworzyć responsywny design. Dzięki CSS strona wygląda estetycznie i profesjonalnie.</p>
    </div>
</body>
<script src="script.js"></script>
</html>