body {
    background-color: white;
    color: black;
    transition: 0.3s ease;
}
.dark-mode {
    background-color: rgb(29, 29, 29);
    color: white;
}
#themeToggle {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #bcbcbc;
    color: black;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer
}

#themeToggle:hover {
    background-color: #9e9e9e;
}

.dark-mode #themeToggle {
    background-color: #444;
    color: #f0f0f0;
}

.dark-mode #themeToggle:hover {
    background-color: #333;
}

#message {
    margin-top: 10px;
}
.akordeon-btn {
    background-color: #cdcdcd;
    color: black;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    text-align: left;
}

.akordeon-content {
    display: none;
    padding: 10px;
    background-color: #d8d8d8;
}

.dark-mode .akordeon-btn {
    background-color: #2e2e2e;
    color: white;
}

.dark-mode .akordeon-content {
    color: #e0e0e0;
    background-color: #333;
}

.nav {
    background-color: #dcdcdc;
    padding: 10px 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.nav a {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav a:hover {
    background-color: #b0b0b0;
}

.dark-mode .nav {
    background-color: #2e2e2e;
}

.dark-mode .nav a {
    color: #e0e0e0;
}

.dark-mode .nav a:hover {
    background-color: #4a4a4a;
}

.contactForm {
    max-width: 500px;
    margin: 40px auto;
    background-color: #e7e7e7;
    padding: 20px 30px;
    border-radius: 8px;
}

.dark-mode .contactForm {
    background-color: #2f2f2f;
}

.contactForm label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

.dark-mode .contactForm label {
    color: #f0f0f0;
}

.contactForm input,
.contactForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: #fff;
    color: #222;
    transition: border-color 0.2s ease;
    max-width: 500px;
}

.contactForm input:focus,
.contactForm textarea:focus {
    border-color: #007bff;
    outline: none;
}

.dark-mode .contactForm input,
.dark-mode .contactForm textarea {
    background-color: #444;
    color: #f0f0f0;
    border: 1px solid #666;
}

.contactForm button {
    background-color: #bcbcbc;
    color: #222;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.contactForm button:hover {
    background-color: #9e9e9e;
}

.dark-mode .contactForm button {
    background-color: #444;
    color: #f0f0f0;
}

.dark-mode .contactForm button:hover {
    background-color: #666;
}

.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.thumbnail {
  width: 120px;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
}

#lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 6px;
}

#close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

h1 {
    text-align: center;
}